# Задайте список из нескольких чисел. Напишите программу, которая 
# найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

lst = input("Введите список: ").split()
int_lst = list(map(int, lst))
print(f"Исходный список: {int_lst}")
sum = 0
int_sum = []
for i in range (len(int_lst)):
    if i % 2 != 0:
        int_sum.append(int_lst[i])
        sum = sum + int_lst[i]
print(f"На нечетных индексах элементы: {int_sum}, их сумма равна: {sum}")


