# Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите день недели: "))
if a in range (1, 8):
  if ((a % 6 == 0) or (a % 7 == 0)):
    print(f"{a} является выходным днем")
  else:
    print(f"{a} не является выходным днем")
else:
  print("Вы ввели неверный номер недели")