# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).
a = int(input("Введите номер четверти: "))
if (a == 1):
    print("Диапазон возможных координат точек: x от 0 до +∞; y от 0 до +∞")
elif (a == 2):
    print("Диапазон возможных координат точек: x от 0 до -∞; y от 0 до +∞")
elif (a == 3):
    print("Диапазон возможных координат точек: x от 0 до -∞; y от 0 до -∞")
else:
    print("Диапазон возможных координат точек: x от 0 до +∞; y от 0 до -∞")
